

    Hive: HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT


Name                           Property                                                                                
----                           --------                                                                                
CurrentVersion                 SystemRoot                : C:\WINDOWS                                                  
                               BaseBuildRevisionNumber   : 1                                                           
                               BuildBranch               : ge_release                                                  
                               BuildGUID                 : ffffffff-ffff-ffff-ffff-ffffffffffff                        
                               BuildLab                  : 26100.ge_release.240331-1435                                
                               BuildLabEx                : 26100.1.amd64fre.ge_release.240331-1435                     
                               CompositionEditionID      : Enterprise                                                  
                               CurrentBuild              : 26200                                                       
                               CurrentBuildNumber        : 26200                                                       
                               CurrentMajorVersionNumber : 10                                                          
                               CurrentMinorVersionNumber : 0                                                           
                               CurrentType               : Multiprocessor Free                                         
                               CurrentVersion            : 6.3                                                         
                               DisplayVersion            : 25H2                                                        
                               EditionID                 : Professional                                                
                               EditionSubManufacturer    :                                                             
                               EditionSubstring          :                                                             
                               EditionSubVersion         :                                                             
                               InstallationType          : Client                                                      
                               InstallDate               : 1766243544                                                  
                               LCUVer                    : 10.0.26100.8246                                             
                               ProductName               : Windows 10 Pro                                              
                               ReleaseId                 : 2009                                                        
                               SoftwareType              : System                                                      
                               UBR                       : 8246                                                        
                               PathName                  : C:\WINDOWS                                                  
                               PendingInstall            : 0                                                           
                               ProductId                 : 00330-80000-00000-AA658                                     
                               DigitalProductId          : {164, 0, 0, 0...}                                           
                               DigitalProductId4         : {248, 4, 0, 0...}                                           
                               InstallTime               : 134107171446105182                                          


