
Nome da imagem            Identifi Nome da sessão       Sessão# Uso de memór Status          Nome de usuário                                    Tempo de CPU Título da janela                                                        
========================= ======== ================ =========== ============ =============== ================================================== ============ ========================================================================
System Idle Process              0 Services                   0          8 K Unknown         AUTORIDADE NT\SISTEMA                                   0:42:16 N/A                                                                     
System                           4 Services                   0      5.944 K Unknown         N/A                                                     0:01:00 N/A                                                                     
Secure System                   92 Services                   0     54.900 K Unknown         N/A                                                     0:00:00 N/A                                                                     
Registry                       136 Services                   0     61.564 K Unknown         N/A                                                     0:00:00 N/A                                                                     
smss.exe                       552 Services                   0      1.728 K Unknown         N/A                                                     0:00:00 N/A                                                                     
csrss.exe                      888 Services                   0      6.260 K Unknown         N/A                                                     0:00:01 N/A                                                                     
wininit.exe                    512 Services                   0      9.316 K Unknown         N/A                                                     0:00:00 N/A                                                                     
csrss.exe                      828 Console                    1      7.220 K Unknown         N/A                                                     0:00:04 N/A                                                                     
winlogon.exe                   892 Console                    1     16.112 K Unknown         N/A                                                     0:00:00 N/A                                                                     
services.exe                  1100 Services                   0     12.160 K Unknown         N/A                                                     0:00:02 N/A                                                                     
LsaIso.exe                    1120 Services                   0      4.356 K Unknown         N/A                                                     0:00:00 N/A                                                                     
lsass.exe                     1128 Services                   0     36.408 K Unknown         N/A                                                     0:00:04 N/A                                                                     
svchost.exe                   1256 Services                   0     36.004 K Unknown         N/A                                                     0:00:03 N/A                                                                     
fontdrvhost.exe               1288 Services                   0      5.060 K Unknown         N/A                                                     0:00:00 N/A                                                                     
fontdrvhost.exe               1292 Console                    1      6.152 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   1392 Services                   0     18.504 K Unknown         N/A                                                     0:00:07 N/A                                                                     
svchost.exe                   1444 Services                   0     13.656 K Unknown         N/A                                                     0:00:00 N/A                                                                     
dwm.exe                       1500 Console                    1     92.472 K Running         N/A                                                     0:01:02 DWM Notification Window                                                 
svchost.exe                   1636 Services                   0      7.104 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   1672 Services                   0     10.600 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   1724 Services                   0      8.252 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   1732 Services                   0      7.272 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   1808 Services                   0     13.652 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   1816 Services                   0     15.580 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   1896 Services                   0      7.804 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   1928 Services                   0     11.500 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   1992 Services                   0     20.908 K Unknown         N/A                                                     0:00:01 N/A                                                                     
svchost.exe                   1852 Services                   0     22.020 K Unknown         N/A                                                     0:00:03 N/A                                                                     
vmms.exe                      2064 Services                   0     30.388 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   2100 Services                   0     11.716 K Unknown         N/A                                                     0:00:01 N/A                                                                     
svchost.exe                   2200 Services                   0     10.756 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   2240 Services                   0     14.184 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   2312 Services                   0     17.788 K Unknown         N/A                                                     0:00:00 N/A                                                                     
amdfendrsr.exe                2344 Services                   0     10.352 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   2352 Services                   0     26.652 K Unknown         N/A                                                     0:00:01 N/A                                                                     
atiesrxx.exe                  2368 Services                   0      9.712 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   2440 Services                   0     15.068 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   2480 Services                   0      8.968 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   2508 Services                   0     10.224 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   2664 Services                   0      9.376 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   2720 Services                   0     17.152 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   2784 Services                   0     10.652 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   2800 Services                   0     18.836 K Unknown         N/A                                                     0:00:08 N/A                                                                     
svchost.exe                   2820 Services                   0      7.788 K Unknown         N/A                                                     0:00:00 N/A                                                                     
Memory Compression            2960 Services                   0     55.648 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   2996 Services                   0     29.532 K Unknown         N/A                                                     0:00:01 N/A                                                                     
svchost.exe                   3012 Services                   0     11.716 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   2136 Services                   0     14.120 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   2456 Services                   0     11.728 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   3188 Services                   0     19.208 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   3240 Services                   0     11.172 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   3296 Services                   0     13.560 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   3384 Services                   0     24.224 K Unknown         N/A                                                     0:00:16 N/A                                                                     
svchost.exe                   3420 Services                   0      8.552 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   3428 Services                   0     13.116 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   3488 Services                   0     19.320 K Unknown         N/A                                                     0:00:00 N/A                                                                     
spoolsv.exe                   3540 Services                   0     20.632 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   3656 Services                   0     10.600 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   3712 Services                   0     15.064 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   3724 Services                   0     61.732 K Unknown         N/A                                                     0:00:04 N/A                                                                     
svchost.exe                   3732 Services                   0     21.932 K Unknown         N/A                                                     0:00:02 N/A                                                                     
svchost.exe                   3760 Services                   0     10.776 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   3772 Services                   0     15.460 K Unknown         N/A                                                     0:00:00 N/A                                                                     
MpDefenderCoreService.exe     3844 Services                   0     31.160 K Unknown         N/A                                                     0:00:01 N/A                                                                     
svchost.exe                   3884 Services                   0     12.180 K Unknown         N/A                                                     0:00:00 N/A                                                                     
RtkAudUService64.exe          3944 Services                   0     13.132 K Unknown         N/A                                                     0:00:00 N/A                                                                     
sqlwriter.exe                 3956 Services                   0     10.776 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   3964 Services                   0      7.428 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   3976 Services                   0     11.536 K Unknown         N/A                                                     0:00:00 N/A                                                                     
mysqld.exe                    3988 Services                   0     26.772 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   4004 Services                   0     26.536 K Unknown         N/A                                                     0:00:00 N/A                                                                     
wslservice.exe                4072 Services                   0     32.072 K Unknown         N/A                                                     0:00:00 N/A                                                                     
MsMpEng.exe                   3228 Services                   0    349.160 K Unknown         N/A                                                     0:01:38 N/A                                                                     
svchost.exe                   4588 Services                   0      8.392 K Unknown         N/A                                                     0:00:00 N/A                                                                     
mysqld.exe                    4736 Services                   0    200.432 K Unknown         N/A                                                     0:00:03 N/A                                                                     
conhost.exe                   4772 Services                   0      9.320 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   5976 Services                   0     16.360 K Unknown         N/A                                                     0:00:01 N/A                                                                     
svchost.exe                   5984 Services                   0     42.352 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   6052 Services                   0     10.028 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   5072 Services                   0      9.800 K Unknown         N/A                                                     0:00:00 N/A                                                                     
AggregatorHost.exe            5284 Services                   0     11.508 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   5588 Services                   0     11.112 K Unknown         N/A                                                     0:00:00 N/A                                                                     
atieclxx.exe                  5760 Console                    1     20.532 K Running         N/A                                                     0:00:02 SmartDC                                                                 
vmcompute.exe                 3204 Services                   0     14.776 K Unknown         N/A                                                     0:00:00 N/A                                                                     
sihost.exe                    1668 Console                    1     51.532 K Running         <USER>                                      0:00:02 N/A                                                                     
svchost.exe                   3708 Console                    1     39.624 K Unknown         <USER>                                      0:00:00 N/A                                                                     
svchost.exe                   3952 Console                    1      7.588 K Unknown         <USER>                                      0:00:00 N/A                                                                     
svchost.exe                   3048 Console                    1     42.044 K Running         <USER>                                      0:00:00 Windows Push Notifications Platform                                     
taskhostw.exe                 5928 Console                    1     19.332 K Running         <USER>                                      0:00:00 Task Host Window                                                        
svchost.exe                   6236 Services                   0     25.560 K Unknown         N/A                                                     0:00:01 N/A                                                                     
svchost.exe                   6460 Services                   0     23.816 K Unknown         N/A                                                     0:00:00 N/A                                                                     
explorer.exe                  6592 Console                    1    300.964 K Running         <USER>                                      0:00:37 N/A                                                                     
ShellHost.exe                 6632 Console                    1     49.636 K Running         <USER>                                      0:00:00 Quick Settings                                                          
svchost.exe                   6880 Services                   0     16.244 K Unknown         N/A                                                     0:00:00 N/A                                                                     
CrossDeviceResume.exe         6924 Console                    1     57.872 K Running         <USER>                                      0:00:00 CrossDeviceResumeWindow                                                 
svchost.exe                   6908 Services                   0     23.536 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   7252 Services                   0     41.536 K Unknown         N/A                                                     0:00:02 N/A                                                                     
svchost.exe                   7300 Services                   0      8.848 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   7368 Services                   0     14.476 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   7672 Console                    1     30.868 K Running         <USER>                                      0:00:00 N/A                                                                     
svchost.exe                   7896 Services                   0     11.900 K Unknown         N/A                                                     0:00:00 N/A                                                                     
StartMenuExperienceHost.e     7360 Console                    1    157.276 K Running         <USER>                                      0:00:03 Iniciar                                                                 
SearchHost.exe                7292 Console                    1    148.244 K Running         <USER>                                      0:00:07 Pesquisar                                                               
Widgets.exe                   4828 Console                    1     48.252 K Running         <USER>                                      0:00:00 OLEChannelWnd                                                           
RuntimeBroker.exe             8204 Console                    1     70.264 K Running         <USER>                                      0:00:03 N/A                                                                     
svchost.exe                   8236 Console                    1     53.444 K Running         <USER>                                      0:00:00 OleMainThreadWndName                                                    
WidgetService.exe             8688 Console                    1     25.208 K Running         <USER>                                      0:00:00 N/A                                                                     
msedgewebview2.exe            8748 Console                    1    129.460 K Running         <USER>                                      0:00:02 N/A                                                                     
msedgewebview2.exe            8996 Console                    1      9.252 K Running         <USER>                                      0:00:00 N/A                                                                     
audiodg.exe                   9540 Services                   0     17.064 K Unknown         N/A                                                     0:00:10 N/A                                                                     
msedgewebview2.exe            9652 Console                    1    104.328 K Running         <USER>                                      0:00:02 N/A                                                                     
msedgewebview2.exe            9660 Console                    1     40.124 K Running         <USER>                                      0:00:00 OLEChannelWnd                                                           
NisSrv.exe                   10088 Services                   0     15.668 K Unknown         N/A                                                     0:00:00 N/A                                                                     
msedgewebview2.exe            4088 Console                    1     20.296 K Unknown         <USER>                                      0:00:00 N/A                                                                     
msedgewebview2.exe            4620 Console                    1    133.536 K Unknown         <USER>                                      0:00:05 N/A                                                                     
svchost.exe                  10516 Services                   0     16.388 K Unknown         N/A                                                     0:00:00 N/A                                                                     
ctfmon.exe                   10556 Console                    1     33.264 K Running         <USER>                                      0:00:02 N/A                                                                     
Arc.exe                      11040 Console                    1    408.288 K Running         <USER>                                      0:00:57 Arc                                                                     
crashpad_handler.exe         11148 Console                    1      8.196 K Running         <USER>                                      0:00:00 N/A                                                                     
TextInputHost.exe            11196 Console                    1     83.760 K Running         <USER>                                      0:00:01 Experiência de Entrada do Windows                                       
Arc.exe                       6096 Console                    1     58.460 K Running         <USER>                                      0:00:10 OleMainThreadWndName                                                    
Arc.exe                       9848 Console                    1    188.620 K Running         <USER>                                      0:01:05 N/A                                                                     
Arc.exe                      10824 Console                    1     23.560 K Unknown         <USER>                                      0:00:00 N/A                                                                     
Codex.exe                    10116 Console                    1    196.916 K Running         <USER>                                      0:00:19 Codex                                                                   
Codex.exe                    11304 Console                    1     33.908 K Running         <USER>                                      0:00:00 N/A                                                                     
Codex.exe                    11440 Console                    1    116.680 K Running         <USER>                                      0:00:27 N/A                                                                     
Codex.exe                    11484 Console                    1     61.508 K Running         <USER>                                      0:00:02 OleMainThreadWndName                                                    
codex.exe                    11892 Console                    1     83.136 K Unknown         <USER>                                      0:00:22 N/A                                                                     
conhost.exe                  11900 Console                    1      7.052 K Unknown         <USER>                                      0:00:00 N/A                                                                     
Codex.exe                    12188 Console                    1    295.692 K Unknown         <USER>                                      0:01:58 N/A                                                                     
RadeonSoftware.exe           12004 Console                    1     84.600 K Running         <USER>                                      0:00:04 Radeonsoftware                                                          
Arc.exe                      12576 Console                    1    654.612 K Unknown         <USER>                                      0:04:25 N/A                                                                     
Arc.exe                      13160 Console                    1     24.060 K Unknown         <USER>                                      0:00:02 N/A                                                                     
Arc.exe                      13292 Console                    1     36.956 K Unknown         <USER>                                      0:00:00 N/A                                                                     
Arc.exe                      10172 Console                    1    241.816 K Unknown         <USER>                                      0:00:09 N/A                                                                     
cncmd.exe                     6572 Console                    1      1.624 K Unknown         <USER>                                      0:00:00 N/A                                                                     
cmd.exe                       5068 Console                    1      3.284 K Unknown         <USER>                                      0:00:00 N/A                                                                     
conhost.exe                  12396 Console                    1      1.136 K Unknown         <USER>                                      0:00:00 N/A                                                                     
AMDRSServ.exe                13032 Console                    1     85.392 K Running         <USER>                                      0:00:00 GDI+ Window (AMDRSServ.exe)                                             
SearchIndexer.exe            12892 Services                   0     30.644 K Unknown         N/A                                                     0:00:02 N/A                                                                     
svchost.exe                  13136 Services                   0     27.108 K Unknown         N/A                                                     0:00:00 N/A                                                                     
MonitorianPlus.exe            8376 Console                    1     61.680 K Running         <USER>                                      0:00:01 .NET-BroadcastEventWindow.4.0.0.0.14a68c4.0                             
RuntimeBroker.exe            12368 Console                    1     14.316 K Unknown         <USER>                                      0:00:00 N/A                                                                     
node_repl.exe                 1532 Console                    1     13.212 K Unknown         <USER>                                      0:00:00 N/A                                                                     
iCloudHome.exe                2792 Console                    1    125.080 K Running         <USER>                                      0:00:13 iCloud                                                                  
iCloudCKKS.exe                5696 Console                    1     41.956 K Running         <USER>                                      0:00:01 iCloudCKKS                                                              
secd.exe                     12444 Console                    1     20.676 K Running         <USER>                                      0:00:00 SECD                                                                    
APSDaemon.exe                 4212 Console                    1     24.692 K Running         <USER>                                      0:00:00 APSDaemonShutdownMonitorWnd                                             
ApplePhotoStreams.exe         4108 Console                    1     42.616 K Running         <USER>                                      0:00:00 PhotoStreamMessageWindow                                                
RuntimeBroker.exe             8368 Console                    1     14.312 K Unknown         <USER>                                      0:00:00 N/A                                                                     
ShellExperienceHost.exe      13092 Console                    1     78.532 K Running         <USER>                                      0:00:00 Nova notificação                                                        
iCloudDrive.exe               5192 Console                    1     62.484 K Running         <USER>                                      0:00:02 iCloudDrive                                                             
iCloudPhotos.exe             12804 Console                    1     81.564 K Running         <USER>                                      0:00:02 iCloudPhotos                                                            
powershell.exe                1540 Console                    1     86.388 K Not Responding  <USER>                                      0:00:01 OleMainThreadWndName                                                    
svchost.exe                   8656 Services                   0     10.680 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                  13496 Services                   0     27.256 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                  14880 Services                   0     16.764 K Unknown         N/A                                                     0:00:00 N/A                                                                     
MsDtsSrvr.exe                14200 Services                   0     25.304 K Unknown         N/A                                                     0:00:00 N/A                                                                     
sqlservr.exe                 10920 Services                   0    501.136 K Unknown         N/A                                                     0:00:16 N/A                                                                     
svchost.exe                   2540 Console                    1     16.200 K Unknown         <USER>                                      0:00:00 N/A                                                                     
msmdsrv.exe                   9960 Services                   0    169.616 K Unknown         N/A                                                     0:00:03 N/A                                                                     
fdlauncher.exe               11224 Services                   0     10.104 K Unknown         N/A                                                     0:00:00 N/A                                                                     
fdhost.exe                   15644 Services                   0      9.268 K Unknown         N/A                                                     0:00:00 N/A                                                                     
conhost.exe                  15652 Services                   0      6.392 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                  15856 Services                   0     13.648 K Unknown         N/A                                                     0:00:00 N/A                                                                     
sqlceip.exe                  15924 Services                   0     82.724 K Unknown         N/A                                                     0:00:01 N/A                                                                     
Microsoft.SqlServer.Integ    16060 Services                   0     65.336 K Unknown         N/A                                                     0:00:01 N/A                                                                     
sqlceip.exe                  15532 Services                   0     50.632 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                  14360 Services                   0     13.712 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                  10368 Services                   0     17.944 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                  14692 Services                   0     27.160 K Unknown         N/A                                                     0:00:00 N/A                                                                     
mpdwsvc.exe                   1564 Services                   0    399.612 K Unknown         N/A                                                     0:00:11 N/A                                                                     
mpdwsvc.exe                  12060 Services                   0    197.372 K Unknown         N/A                                                     0:00:07 N/A                                                                     
Launchpad.exe                 4264 Services                   0     30.716 K Unknown         N/A                                                     0:00:00 N/A                                                                     
ApplicationFrameHost.exe      1612 Console                    1     43.400 K Unknown         <USER>                                      0:00:00 N/A                                                                     
svchost.exe                   9232 Console                    1     17.544 K Unknown         <USER>                                      0:00:00 N/A                                                                     
AMDRSSrcExt.exe               5844 Console                    1    115.188 K Running         <USER>                                      0:00:00 N/A                                                                     
backgroundTaskHost.exe        6344 Console                    1     61.300 K Unknown         <USER>                                      0:00:00 N/A                                                                     
RuntimeBroker.exe             5080 Console                    1     30.908 K Unknown         <USER>                                      0:00:00 N/A                                                                     
smartscreen.exe               2340 Console                    1     12.952 K Unknown         <USER>                                      0:00:00 N/A                                                                     
dllhost.exe                   1880 Console                    1     17.780 K Running         <USER>                                      0:00:00 OleMainThreadWndName                                                    
dllhost.exe                   8040 Console                    1     24.032 K Running         <USER>                                      0:00:00 OleMainThreadWndName                                                    
mscopilot_proxy.exe           2620 Console                    1     16.224 K Running         <USER>                                      0:00:00 OleMainThreadWndName                                                    
dllhost.exe                   5048 Console                    1     16.456 K Running         <USER>                                      0:00:00 OleMainThreadWndName                                                    
dllhost.exe                  14264 Console                    1     12.048 K Running         <USER>                                      0:00:00 OleMainThreadWndName                                                    
powershell.exe               14376 Console                    1     84.332 K Running         <USER>                                      0:00:00 Administrador: Windows PowerShell                                       
conhost.exe                  11112 Console                    1     22.164 K Running         <USER>                                      0:00:00 N/A                                                                     
Arc.exe                      14400 Console                    1    151.616 K Unknown         <USER>                                      0:00:02 N/A                                                                     
Arc.exe                       6320 Console                    1     32.416 K Unknown         <USER>                                      0:00:00 N/A                                                                     
AdobeARM.exe                  5496 Console                    1     29.084 K Running         <USER>                                      0:00:04 Adobe Acrobat Updater                                                   
msiexec.exe                  14232 Services                   0     19.004 K Unknown         N/A                                                     0:00:00 N/A                                                                     
WmiPrvSE.exe                 13660 Services                   0     24.488 K Unknown         N/A                                                     0:00:00 N/A                                                                     
com.docker.backend.exe        4976 Console                    1     66.348 K Unknown         <USER>                                      0:00:00 N/A                                                                     
conhost.exe                   2640 Console                    1      7.348 K Unknown         <USER>                                      0:00:00 N/A                                                                     
com.docker.backend.exe        1780 Console                    1    181.464 K Running         <USER>                                      0:00:03 OleMainThreadWndName                                                    
Docker Desktop.exe            8396 Console                    1    149.880 K Running         <USER>                                      0:00:03 Dashboard - Docker Desktop                                              
com.docker.build.exe          1360 Console                    1     27.776 K Unknown         <USER>                                      0:00:00 N/A                                                                     
docker-sandbox.exe            1344 Console                    1     26.340 K Unknown         <USER>                                      0:00:00 N/A                                                                     
Docker Desktop.exe            8420 Console                    1    131.704 K Running         <USER>                                      0:00:07 N/A                                                                     
Docker Desktop.exe           12068 Console                    1     53.288 K Running         <USER>                                      0:00:00 OleMainThreadWndName                                                    
docker-agent.exe             12064 Console                    1     45.760 K Unknown         <USER>                                      0:00:00 N/A                                                                     
svchost.exe                  10576 Services                   0     15.748 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                  10320 Services                   0      9.768 K Unknown         N/A                                                     0:00:00 N/A                                                                     
Docker Desktop.exe            5484 Console                    1    140.856 K Unknown         <USER>                                      0:00:01 N/A                                                                     
powershell.exe               15816 Console                    1     61.812 K Running         <USER>                                      0:00:00 OleMainThreadWndName                                                    
docker.exe                    5880 Console                    1     19.624 K Unknown         <USER>                                      0:00:00 N/A                                                                     
docker-desktop.exe           10268 Console                    1     16.480 K Unknown         <USER>                                      0:00:00 N/A                                                                     
com.docker.diagnose.exe      12800 Console                    1     49.652 K Unknown         <USER>                                      0:00:00 N/A                                                                     
powershell.exe                9968 Console                    1     65.800 K Running         <USER>                                      0:00:00 OleMainThreadWndName                                                    
tasklist.exe                  5512 Console                    1     12.828 K Unknown         <USER>                                      0:00:00 N/A                                                                     
