[    0.000000] Linux version 6.6.87.2-microsoft-standard-WSL2 (root@439a258ad544) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:30:46 UTC 2025
[    0.000000] Command line: initrd=\initrd.img WSL_ROOT_INIT=1 panic=-1 nr_cpus=4 hv_utils.timesync_implicit=1 console=hvc0 debug pty.legacy_count=0 WSL_ENABLE_CRASH_DUMP=1
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000e0fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000001fffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x0000000000200000-0x00000000f7ffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x00000001c55fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] DMI not present or invalid.
[    0.000000] Hypervisor detected: Microsoft Hyper-V
[    0.000000] Hyper-V: privilege flags low 0xae7f, high 0x3b8030, hints 0x942c2c, misc 0xe0bed7b6
[    0.000000] Hyper-V: Nested features: 0x4a0000
[    0.000000] Hyper-V: LAPIC Timer Frequency: 0xc3500
[    0.000000] Hyper-V: Using hypercall for remote TLB flush
[    0.000000] clocksource: hyperv_clocksource_tsc_page: mask: 0xffffffffffffffff max_cycles: 0x24e6a1710, max_idle_ns: 440795202120 ns
[    0.000000] clocksource: hyperv_clocksource_msr: mask: 0xffffffffffffffff max_cycles: 0x24e6a1710, max_idle_ns: 440795202120 ns
[    0.000000] tsc: Detected 3599.886 MHz processor
[    0.000099] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000104] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000107] last_pfn = 0x1c5600 max_arch_pfn = 0x400000000
[    0.000133] MTRR map: 5 entries (4 fixed + 1 variable; max 20), built from 8 variable MTRRs
[    0.000136] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000184] last_pfn = 0xf8000 max_arch_pfn = 0x400000000
[    0.000199] Using GB pages for direct mapping
[    0.000362] RAMDISK: [mem 0x04be4000-0x04e8bfff]
[    0.000365] ACPI: Early table checksum verification disabled
[    0.000368] ACPI: RSDP 0x00000000000E0000 000024 (v02 VRTUAL)
[    0.000372] ACPI: XSDT 0x0000000000100000 000044 (v01 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000378] ACPI: FACP 0x0000000000101000 000114 (v06 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000383] ACPI: DSDT 0x00000000001011B8 01E11C (v02 MSFTVM DSDT01   00000001 INTL 20230628)
[    0.000387] ACPI: FACS 0x0000000000101114 000040
[    0.000389] ACPI: OEM0 0x0000000000101154 000064 (v01 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000392] ACPI: SRAT 0x000000000011F2D4 0002F0 (v02 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000395] ACPI: APIC 0x000000000011F5C4 000068 (v04 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000398] ACPI: Reserving FACP table memory at [mem 0x101000-0x101113]
[    0.000399] ACPI: Reserving DSDT table memory at [mem 0x1011b8-0x11f2d3]
[    0.000400] ACPI: Reserving FACS table memory at [mem 0x101114-0x101153]
[    0.000401] ACPI: Reserving OEM0 table memory at [mem 0x101154-0x1011b7]
[    0.000402] ACPI: Reserving SRAT table memory at [mem 0x11f2d4-0x11f5c3]
[    0.000403] ACPI: Reserving APIC table memory at [mem 0x11f5c4-0x11f62b]
[    0.000433] SRAT: PXM 0 -> APIC 0x00 -> Node 0
[    0.000434] SRAT: PXM 0 -> APIC 0x01 -> Node 0
[    0.000435] SRAT: PXM 0 -> APIC 0x02 -> Node 0
[    0.000436] SRAT: PXM 0 -> APIC 0x03 -> Node 0
[    0.000438] ACPI: SRAT: Node 0 PXM 0 [mem 0x00000000-0xf7ffffff] hotplug
[    0.000440] ACPI: SRAT: Node 0 PXM 0 [mem 0x100000000-0x1c55fffff] hotplug
[    0.000441] ACPI: SRAT: Node 0 PXM 0 [mem 0x1c5600000-0x9ffdfffff] hotplug
[    0.000442] ACPI: SRAT: Node 0 PXM 0 [mem 0x1000000000-0xfcffffffff] hotplug
[    0.000444] ACPI: SRAT: Node 0 PXM 0 [mem 0x10000000000-0x1ffffffffff] hotplug
[    0.000445] ACPI: SRAT: Node 0 PXM 0 [mem 0x20000000000-0x3ffffffffff] hotplug
[    0.000446] ACPI: SRAT: Node 0 PXM 0 [mem 0x40000000000-0x7ffffffffff] hotplug
[    0.000447] ACPI: SRAT: Node 0 PXM 0 [mem 0x80000000000-0xfffffffffff] hotplug
[    0.000448] ACPI: SRAT: Node 0 PXM 0 [mem 0x100000000000-0x1fffffffffff] hotplug
[    0.000449] ACPI: SRAT: Node 0 PXM 0 [mem 0x200000000000-0x3fffffffffff] hotplug
[    0.000450] ACPI: SRAT: Node 0 PXM 0 [mem 0x400000000000-0x7fffffffffff] hotplug
[    0.000452] ACPI: SRAT: Node 0 PXM 0 [mem 0x800000000000-0xffffffffffff] hotplug
[    0.000453] ACPI: SRAT: Node 0 PXM 0 [mem 0x1000000000000-0x1ffffffffffff] hotplug
[    0.000454] ACPI: SRAT: Node 0 PXM 0 [mem 0x2000000000000-0x3ffffffffffff] hotplug
[    0.000455] ACPI: SRAT: Node 0 PXM 0 [mem 0x4000000000000-0x7ffffffffffff] hotplug
[    0.000456] ACPI: SRAT: Node 0 PXM 0 [mem 0x8000000000000-0xfffffffffffff] hotplug
[    0.000459] NUMA: Node 0 [mem 0x00000000-0xf7ffffff] + [mem 0x100000000-0x1c55fffff] -> [mem 0x00000000-0x1c55fffff]
[    0.000466] NODE_DATA(0) allocated [mem 0x1c55de000-0x1c55fffff]
[    0.000625] Zone ranges:
[    0.000627]   DMA32    [mem 0x0000000000001000-0x00000000ffffffff]
[    0.000629]   Normal   [mem 0x0000000100000000-0x00000001c55fffff]
[    0.000631]   Device   empty
[    0.000632] Movable zone start for each node
[    0.000634] Early memory node ranges
[    0.000635]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.000636]   node   0: [mem 0x0000000000200000-0x00000000f7ffffff]
[    0.000637]   node   0: [mem 0x0000000100000000-0x00000001c55fffff]
[    0.000639] Initmem setup node 0 [mem 0x0000000000001000-0x00000001c55fffff]
[    0.000696] On node 0, zone DMA32: 1 pages in unavailable ranges
[    0.063402] On node 0, zone DMA32: 352 pages in unavailable ranges
[    0.065388] On node 0, zone Normal: 10752 pages in unavailable ranges
[    0.065447] ACPI: PM-Timer IO Port: 0x408
[    0.065454] ACPI: LAPIC_NMI (acpi_id[0x01] dfl dfl lint[0x1])
[    0.065926] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.065932] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.065937] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.065939] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.065950] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.065952] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.065953] PM: hibernation: Registered nosave memory: [mem 0x000e0000-0x000e0fff]
[    0.065954] PM: hibernation: Registered nosave memory: [mem 0x000e1000-0x000fffff]
[    0.065954] PM: hibernation: Registered nosave memory: [mem 0x00100000-0x001fffff]
[    0.065956] PM: hibernation: Registered nosave memory: [mem 0xf8000000-0xffffffff]
[    0.065957] [mem 0xf8000000-0xffffffff] available for PCI devices
[    0.065959] Booting paravirtualized kernel on Hyper-V
[    0.065961] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.066009] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.067529] percpu: Embedded 63 pages/cpu s221184 r8192 d28672 u524288
[    0.067538] pcpu-alloc: s221184 r8192 d28672 u524288 alloc=1*2097152
[    0.067541] pcpu-alloc: [0] 0 1 2 3 
[    0.067559] Hyper-V: PV spinlocks enabled
[    0.067561] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.067564] Kernel command line: initrd=\initrd.img WSL_ROOT_INIT=1 panic=-1 nr_cpus=4 hv_utils.timesync_implicit=1 console=hvc0 debug pty.legacy_count=0 WSL_ENABLE_CRASH_DUMP=1
[    0.067684] Unknown kernel command line parameters "WSL_ROOT_INIT=1 WSL_ENABLE_CRASH_DUMP=1", will be passed to user space.
[    0.067705] random: crng init done
[    0.079348] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.082378] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.082474] Fallback order for Node 0: 0 
[    0.082479] Built 1 zonelists, mobility grouping on.  Total pages: 1794728
[    0.082481] Policy zone: Normal
[    0.082489] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.082495] software IO TLB: area num 4.
[    0.164292] Memory: 4123740K/7295612K available (20480K kernel code, 3457K rwdata, 13496K rodata, 4492K init, 6208K bss, 247060K reserved, 0K cma-reserved)
[    0.164509] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.164579] ftrace: allocating 55808 entries in 218 pages
[    0.177757] ftrace: allocated 218 pages with 5 groups
[    0.186793] Dynamic Preempt: none
[    0.186964] rcu: Preemptible hierarchical RCU implementation.
[    0.186965] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.186967] 	Trampoline variant of Tasks RCU enabled.
[    0.186968] 	Rude variant of Tasks RCU enabled.
[    0.186968] 	Tracing variant of Tasks RCU enabled.
[    0.186969] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.186970] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.192416] Using NULL legacy PIC
[    0.192421] NR_IRQS: 524544, nr_irqs: 456, preallocated irqs: 0
[    0.192530] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.193535] Console: colour dummy device 80x25
[    0.193561] ACPI: Core revision 20230628
[    0.193684] Failed to register legacy timer interrupt
[    0.193684] APIC: Switch to symmetric I/O mode setup
[    0.193694] Hyper-V: Host Build 10.0.26100.8246-8-0
[    0.193696] Hyper-V: enabling crash_kexec_post_notifiers
[    0.193811] Hyper-V: Using IPI hypercalls
[    0.193816] APIC: send_IPI() replaced with hv_send_ipi()
[    0.193821] APIC: send_IPI_mask() replaced with hv_send_ipi_mask()
[    0.193823] APIC: send_IPI_mask_allbutself() replaced with hv_send_ipi_mask_allbutself()
[    0.193825] APIC: send_IPI_allbutself() replaced with hv_send_ipi_allbutself()
[    0.193827] APIC: send_IPI_all() replaced with hv_send_ipi_all()
[    0.193828] APIC: send_IPI_self() replaced with hv_send_ipi_self()
[    0.193829] Hyper-V: Using enlightened APIC (xapic mode)
[    0.193837] APIC: eoi() replaced with hv_apic_eoi_write()
[    0.193859] APIC: read() replaced with hv_apic_read()
[    0.193877] APIC: write() replaced with hv_apic_write()
[    0.193878] APIC: icr_write() replaced with hv_apic_icr_write()
[    0.193880] APIC: icr_read() replaced with hv_apic_icr_read()
[    0.194056] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x33e3e7d3fc5, max_idle_ns: 440795269144 ns
[    0.194064] Calibrating delay loop (skipped), value calculated using timer frequency.. 7199.77 BogoMIPS (lpj=14399544)
[    0.194115] AMD Zen1 DIV0 bug detected. Disable SMT for full protection.
[    0.194164] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 512
[    0.194165] Last level dTLB entries: 4KB 1536, 2MB 1536, 4MB 768, 1GB 0
[    0.194168] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.194171] Spectre V2 : Mitigation: Retpolines
[    0.194171] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.194172] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.194172] Spectre V2 : Enabling Speculation Barrier for firmware calls
[    0.194172] RETBleed: Mitigation: untrained return thunk
[    0.194174] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.194175] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    0.194176] Speculative Return Stack Overflow: IBPB-extending microcode not applied!
[    0.194176] Speculative Return Stack Overflow: WARNING: See https://kernel.org/doc/html/latest/admin-guide/hw-vuln/srso.html for mitigation options.
[    0.194177] Speculative Return Stack Overflow: Vulnerable: Safe RET, no microcode
[    0.194189] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.194190] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.194191] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.194192] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.194193] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'compacted' format.
[    0.198060] Freeing SMP alternatives memory: 44K
[    0.198060] pid_max: default: 32768 minimum: 301
[    0.198060] LSM: initializing lsm=capability,landlock,yama,safesetid,selinux,integrity
[    0.198060] landlock: Up and running.
[    0.198060] Yama: becoming mindful.
[    0.198060] SELinux:  Initializing.
[    0.198060] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.198060] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.198060] smpboot: CPU0: AMD Ryzen 3 3200G with Radeon Vega Graphics (family: 0x17, model: 0x18, stepping: 0x1)
[    0.198060] RCU Tasks: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.198060] RCU Tasks Rude: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.198060] RCU Tasks Trace: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.198060] Performance Events: Fam17h+ core perfctr, AMD PMU driver.
[    0.198060] ... version:                0
[    0.198060] ... bit width:              48
[    0.198060] ... generic registers:      6
[    0.198060] ... value mask:             0000ffffffffffff
[    0.198060] ... max period:             00007fffffffffff
[    0.198060] ... fixed-purpose events:   0
[    0.198060] ... event mask:             000000000000003f
[    0.198060] signal: max sigframe size: 1776
[    0.198060] rcu: Hierarchical SRCU implementation.
[    0.198060] rcu: 	Max phase no-delay instances is 1000.
[    0.200920] smp: Bringing up secondary CPUs ...
[    0.201178] smpboot: x86: Booting SMP configuration:
[    0.201180] .... node  #0, CPUs:      #1 #2 #3
[    0.202591] smp: Brought up 1 node, 4 CPUs
[    0.202591] smpboot: Max logical packages: 1
[    0.202591] smpboot: Total of 4 processors activated (28799.08 BogoMIPS)
[    0.226142] node 0 deferred pages initialised in 24ms
[    0.226816] devtmpfs: initialized
[    0.226816] x86/mm: Memory block size: 128MB
[    0.230067] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.230148] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.230277] pinctrl core: initialized pinctrl subsystem
[    0.232039] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.232464] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.233183] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.233229] audit: initializing netlink subsys (disabled)
[    0.233289] audit: type=2000 audit(1777325745.036:1): state=initialized audit_enabled=0 res=1
[    0.233289] thermal_sys: Registered thermal governor 'step_wise'
[    0.233289] thermal_sys: Registered thermal governor 'user_space'
[    0.233289] cpuidle: using governor ladder
[    0.233289] cpuidle: using governor menu
[    0.234205] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.234403] dca service started, version 1.12.1
[    0.234419] PCI: Fatal: No config space access function found
[    0.235079] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.238353] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.238357] HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    0.238359] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.238360] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.238731] cryptd: max_cpu_qlen set to 1000
[    0.246376] ACPI: Added _OSI(Module Device)
[    0.246397] ACPI: Added _OSI(Processor Device)
[    0.246400] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.246401] ACPI: Added _OSI(Processor Aggregator Device)
[    0.262379] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.263701] ACPI: _OSC evaluation for CPUs failed, trying _PDC
[    0.263824] ACPI: Interpreter enabled
[    0.263834] ACPI: PM: (supports S0 S5)
[    0.263837] ACPI: Using IOAPIC for interrupt routing
[    0.263860] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.263861] PCI: Using E820 reservations for host bridge windows
[    0.264012] ACPI: Enabled 1 GPEs in block 00 to 0F
[    0.266092] iommu: Default domain type: Translated
[    0.266094] iommu: DMA domain TLB invalidation policy: lazy mode
[    0.266431] SCSI subsystem initialized
[    0.266506] libata version 3.00 loaded.
[    0.266506] pps_core: LinuxPPS API ver. 1 registered
[    0.266506] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <<EMAIL>>
[    0.266506] PTP clock support registered
[    0.266506] EDAC MC: Ver: 3.0.0
[    0.274229] hv_vmbus: Vmbus version:5.3
[    0.274708] hv_vmbus: Unknown GUID: 6e382d18-3336-4f4b-acc4-2b7703d4df4a
[    0.274765] hv_vmbus: Unknown GUID: dde9cbc0-5060-4436-9448-ea1254a5d177
[    0.278559] NetLabel: Initializing
[    0.278561] NetLabel:  domain hash size = 128
[    0.278562] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.278587] NetLabel:  unlabeled traffic allowed by default
[    0.278589] PCI: Using ACPI for IRQ routing
[    0.278590] PCI: System does not support PCI
[    0.278644] vgaarb: loaded
[    0.278644] clocksource: Switched to clocksource tsc-early
[    0.278795] VFS: Disk quotas dquot_6.6.0
[    0.278814] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.278866] FS-Cache: Loaded
[    0.278971] pnp: PnP ACPI init
[    0.279104] pnp: PnP ACPI: found 1 devices
[    0.293947] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.294066] NET: Registered PF_INET protocol family
[    0.294908] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.297932] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.298116] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.298496] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.299986] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.300136] TCP: Hash tables configured (established 65536 bind 65536)
[    0.300395] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.300504] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.300597] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.300681] NET: Registered PF_XDP protocol family
[    0.300690] PCI: CLS 0 bytes, default 64
[    0.300728] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.300730] software IO TLB: mapped [mem 0x00000000f4000000-0x00000000f8000000] (64MB)
[    0.306376] Trying to unpack rootfs image as initramfs...
[    0.306676] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x33e3e7d3fc5, max_idle_ns: 440795269144 ns
[    0.307022] clocksource: Switched to clocksource tsc
[    0.307811] Initialise system trusted keyrings
[    0.307821] Key type blacklist registered
[    0.308089] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    0.309536] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.309560] fuse: init (API version 7.39)
[    0.309825] SGI XFS with ACLs, security attributes, realtime, verbose warnings, quota, no debug enabled
[    0.310509] 9p: Installing v9fs 9p2000 file system support
[    0.311857] Freeing initrd memory: 2720K
[    0.328138] Key type asymmetric registered
[    0.328143] Asymmetric key parser 'x509' registered
[    0.328181] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
[    0.328404] io scheduler mq-deadline registered
[    0.328407] io scheduler kyber registered
[    0.331320] hv_vmbus: registering driver hv_pci
[    0.331695] hv_pci c4b741f5-5582-4c98-8f8b-2e082933c396: PCI VMBus probing: Using version 0x10004
[    0.332977] hv_pci c4b741f5-5582-4c98-8f8b-2e082933c396: PCI host bridge to bus 5582:00
[    0.332982] pci_bus 5582:00: root bus resource [mem 0x9ffe00000-0x9ffe02fff window]
[    0.332986] pci_bus 5582:00: No busn resource found for root bus, will use [bus 00-ff]
[    0.336512] pci 5582:00:00.0: [1af4:1043] type 00 class 0x010000
[    0.337875] pci 5582:00:00.0: reg 0x10: [mem 0x9ffe00000-0x9ffe00fff 64bit]
[    0.338546] pci 5582:00:00.0: reg 0x18: [mem 0x9ffe01000-0x9ffe01fff 64bit]
[    0.339227] pci 5582:00:00.0: reg 0x20: [mem 0x9ffe02000-0x9ffe02fff 64bit]
[    0.343961] pci_bus 5582:00: busn_res: [bus 00-ff] end is updated to 00
[    0.343974] pci 5582:00:00.0: BAR 0: assigned [mem 0x9ffe00000-0x9ffe00fff 64bit]
[    0.344512] pci 5582:00:00.0: BAR 2: assigned [mem 0x9ffe01000-0x9ffe01fff 64bit]
[    0.345092] pci 5582:00:00.0: BAR 4: assigned [mem 0x9ffe02000-0x9ffe02fff 64bit]
[    0.346037] hv_pci 77252f66-6a30-489b-9519-998a90c07b4f: PCI VMBus probing: Using version 0x10004
[    0.346650] hv_pci 77252f66-6a30-489b-9519-998a90c07b4f: PCI host bridge to bus 6a30:00
[    0.346653] pci_bus 6a30:00: No busn resource found for root bus, will use [bus 00-ff]
[    0.347206] pci 6a30:00:00.0: [1414:008e] type 00 class 0x030200
[    0.355154] pci_bus 6a30:00: busn_res: [bus 00-ff] end is updated to 00
[    0.355800] ioatdma: Intel(R) QuickData Technology Driver 5.00
[    0.355958] virtio-pci 5582:00:00.0: enabling device (0000 -> 0002)
[    0.362881] Serial: 8250/16550 driver, 8 ports, IRQ sharing enabled
[    0.448340] Linux agpgart interface v0.103
[    0.448380] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    0.448390] ACPI: bus type drm_connector registered
[    0.450418] printk: console [hvc0] enabled
[    0.455763] brd: module loaded
[    0.460309] loop: module loaded
[    0.460751] Loading iSCSI transport class v2.0-870.
[    0.461454] rdac: device handler registered
[    0.461851] Microchip SmartPQI Driver (v2.1.24-046)
[    0.462232] VMware PVSCSI driver - version 1.0.7.0-k
[    0.462544] hv_vmbus: registering driver hv_storvsc
[    0.464040] scsi host0: storvsc_host_t
[    0.464469] PPP generic driver version 2.4.2
[    0.464991] VMware vmxnet3 virtual NIC driver - version 1.7.0.0-k-NAPI
[    0.465445] hv_vmbus: registering driver hv_netvsc
[    0.465802] Fusion MPT base driver 3.04.20
[    0.466103] Copyright (c) 1999-2008 LSI Corporation
[    0.466445] Fusion MPT SPI Host driver 3.04.20
[    0.466858] Fusion MPT SAS Host driver 3.04.20
[    0.467381] Fusion MPT misc device (ioctl) driver 3.04.20
[    0.471150] mptctl: Registered with Fusion MPT base driver
[    0.471738] mptctl: /dev/mptctl @ (major,minor=10,220)
[    0.472462] i8042: PNP: No PS/2 controller found.
[    0.472956] hv_vmbus: registering driver hyperv_keyboard
[    0.473484] rtc_cmos 00:00: RTC can wake from S4
[    0.477097] rtc_cmos 00:00: registered as rtc0
[    0.478015] rtc_cmos 00:00: setting system clock to 2026-04-27T21:35:45 UTC (1777325745)
[    0.478866] rtc_cmos 00:00: alarms up to one month, 114 bytes nvram
[    0.479358] device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    0.480103] device-mapper: uevent: version 1.0.3
[    0.480666] device-mapper: ioctl: 4.48.0-ioctl (2023-03-01) initialised: <EMAIL>
[    0.481667] hv_utils: Registering HyperV Utility Driver
[    0.481976] hv_vmbus: registering driver hv_utils
[    0.482310] hv_vmbus: registering driver hv_balloon
[    0.482865] hv_vmbus: registering driver dxgkrnl
[    0.483219] hv_utils: TimeSync IC version 4.0
[    0.483344] hv_balloon: Using Dynamic Memory protocol version 2.0
[    0.487061] drop_monitor: Initializing network drop monitor service
[    0.487792] Free page reporting enabled
[    0.488078] hv_balloon: Cold memory discard hint enabled with order 9
[    0.512885] NET: Registered PF_INET6 protocol family
[    0.514122] Segment Routing with IPv6
[    0.514396] In-situ OAM (IOAM) with IPv6
[    0.515025] NET: Registered PF_PACKET protocol family
[    0.515592] 9pnet: Installing 9P2000 support
[    0.516080] NET: Registered PF_VSOCK protocol family
[    0.516374] hv_vmbus: registering driver hv_sock
[    0.519081] IPI shorthand broadcast: enabled
[    0.519686] AVX2 version of gcm_enc/dec engaged.
[    0.520420] AES CTR mode by8 optimization enabled
[    0.525962] sched_clock: Marking stable (524007213, 593868)->(563157243, -38556162)
[    0.526912] registered taskstats version 1
[    0.527299] Loading compiled-in X.509 certificates
[    0.537655] ima: No TPM chip found, activating TPM-bypass!
[    0.539668] ima: Allocated hash algorithm: sha256
[    0.540419] ima: No architecture policies found
[    0.642488] RAS: Correctable Errors collector initialized.
[    0.643003] clk: Disabling unused clocks
[    0.645365] Freeing unused decrypted memory: 2028K
[    0.646835] Freeing unused kernel image (initmem) memory: 4492K
[    0.647363] Write protecting the kernel read-only data: 34816k
[    0.648416] Freeing unused kernel image (rodata/data gap) memory: 840K
[    0.648973] Run /init as init process
[    0.649203]   with arguments:
[    0.649468]     /init
[    0.649630]   with environment:
[    0.649843]     HOME=/
[    0.649985]     TERM=linux
[    0.650126]     WSL_ROOT_INIT=1
[    0.650344]     WSL_ENABLE_CRASH_DUMP=1
[    0.656481] scsi 0:0:0:0: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
[    0.659653] scsi 0:0:0:1: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
[    0.666482] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    0.666582] sd 0:0:0:0: [sda] 795880 512-byte logical blocks: (407 MB/389 MiB)
[    0.667515] sd 0:0:0:1: Attached scsi generic sg1 type 0
[    0.675731] sd 0:0:0:0: [sda] Write Protect is on
[    0.676114] sd 0:0:0:1: [sdb] 381016 512-byte logical blocks: (195 MB/186 MiB)
[    0.676520] sd 0:0:0:0: [sda] Mode Sense: 0f 00 80 00
[    0.677477] sd 0:0:0:1: [sdb] Write Protect is on
[    0.677668] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    0.677851] sd 0:0:0:1: [sdb] Mode Sense: 0f 00 80 00
[    0.679184] sd 0:0:0:1: [sdb] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    0.685537] sd 0:0:0:1: [sdb] Attached SCSI disk
[    0.685537] sd 0:0:0:0: [sda] Attached SCSI disk
[    0.713670] scsi 0:0:0:2: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
[    0.720290] sd 0:0:0:2: Attached scsi generic sg2 type 0
[    0.720677] sd 0:0:0:2: [sdc] 4194312 512-byte logical blocks: (2.15 GB/2.00 GiB)
[    0.721223] sd 0:0:0:2: [sdc] 4096-byte physical blocks
[    0.721679] sd 0:0:0:2: [sdc] Write Protect is off
[    0.722049] sd 0:0:0:2: [sdc] Mode Sense: 0f 00 00 00
[    0.722616] sd 0:0:0:2: [sdc] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.724655] sd 0:0:0:2: [sdc] Attached SCSI disk
[    0.751324] EXT4-fs (sda): mounted filesystem 00000000-0000-0000-0000-000000000000 ro without journal. Quota mode: none.
[    0.758646] EXT4-fs (sdb): mounted filesystem 00000000-0000-0000-0000-000000000000 ro without journal. Quota mode: none.
[    0.814806] tun: Universal TUN/TAP device driver, 1.6
[    0.857631] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    0.880403] Adding 2097152k swap on /dev/sdc.  Priority:-2 extents:1 across:2097152k 
[    0.888399] Bridge firewalling registered
[    1.086232] hv_pci b897bd52-f818-4e80-a6ab-4af396089a13: PCI VMBus probing: Using version 0x10004
[    1.088482] hv_pci b897bd52-f818-4e80-a6ab-4af396089a13: PCI host bridge to bus f818:00
[    1.089195] pci_bus f818:00: root bus resource [mem 0xc00000000-0xe00001fff window]
[    1.089829] pci_bus f818:00: No busn resource found for root bus, will use [bus 00-ff]
[    1.092024] pci f818:00:00.0: [1af4:105a] type 00 class 0x088000
[    1.093632] pci f818:00:00.0: reg 0x10: [mem 0xe00000000-0xe00000fff 64bit]
[    1.094636] pci f818:00:00.0: reg 0x18: [mem 0xe00001000-0xe00001fff 64bit]
[    1.095641] pci f818:00:00.0: reg 0x20: [mem 0xc00000000-0xdffffffff 64bit]
[    1.108268] pci_bus f818:00: busn_res: [bus 00-ff] end is updated to 00
[    1.108800] pci f818:00:00.0: BAR 4: assigned [mem 0xc00000000-0xdffffffff 64bit]
[    1.109887] pci f818:00:00.0: BAR 0: assigned [mem 0xe00000000-0xe00000fff 64bit]
[    1.110945] pci f818:00:00.0: BAR 2: assigned [mem 0xe00001000-0xe00001fff 64bit]
[    1.112144] virtio-pci f818:00:00.0: enabling device (0000 -> 0002)
[    1.142663] virtiofs virtio1: Cache len: 0x200000000 @ 0xc00000000
[    1.364729] scsi 0:0:0:3: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
[    1.384101] sd 0:0:0:3: Attached scsi generic sg3 type 0
[    1.384259] sd 0:0:0:3: [sdd] 2147483648 512-byte logical blocks: (1.10 TB/1.00 TiB)
[    1.387216] sd 0:0:0:3: [sdd] 4096-byte physical blocks
[    1.387797] sd 0:0:0:3: [sdd] Write Protect is off
[    1.388265] sd 0:0:0:3: [sdd] Mode Sense: 0f 00 00 00
[    1.389165] scsi 0:0:0:4: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
[    1.389433] sd 0:0:0:3: [sdd] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.392500] sd 0:0:0:3: [sdd] Attached SCSI disk
[    1.396775] sd 0:0:0:4: Attached scsi generic sg4 type 0
[    1.396979] sd 0:0:0:4: [sde] 2147483648 512-byte logical blocks: (1.10 TB/1.00 TiB)
[    1.397695] sd 0:0:0:4: [sde] 4096-byte physical blocks
[    1.398166] sd 0:0:0:4: [sde] Write Protect is off
[    1.398578] sd 0:0:0:4: [sde] Mode Sense: 0f 00 00 00
[    1.399213] sd 0:0:0:4: [sde] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.404363] sd 0:0:0:4: [sde] Attached SCSI disk
[    1.432116] EXT4-fs (sde): mounted filesystem 9625289f-c4b4-4d5d-8ce1-06ac90040fd1 r/w with ordered data mode. Quota mode: none.
[    2.593950] misc dxg: dxgk: dxgkio_is_feature_enabled: Ioctl failed: -22
[    2.607718] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
[    2.609858] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
[    2.610685] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
[    2.611526] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -2
