/sys/fs/cgroup:
total 0
-r--r--r-- 1 root root 0 Apr 27 18:35 cgroup.controllers
-rw-r--r-- 1 root root 0 Apr 27 18:35 cgroup.max.depth
-rw-r--r-- 1 root root 0 Apr 27 18:35 cgroup.max.descendants
-rw-r--r-- 1 root root 0 Apr 27 18:35 cgroup.pressure
-rw-r--r-- 1 root root 0 Apr 27 18:35 cgroup.procs
-r--r--r-- 1 root root 0 Apr 27 18:35 cgroup.stat
-rw-r--r-- 1 root root 0 Apr 27 18:35 cgroup.subtree_control
-rw-r--r-- 1 root root 0 Apr 27 18:35 cgroup.threads
-rw-r--r-- 1 root root 0 Apr 27 18:35 cpu.pressure
-r--r--r-- 1 root root 0 Apr 27 18:35 cpuset.cpus.effective
-r--r--r-- 1 root root 0 Apr 27 18:35 cpuset.mems.effective
-r--r--r-- 1 root root 0 Apr 27 18:35 cpu.stat
-r--r--r-- 1 root root 0 Apr 27 18:35 cpu.stat.local
-rw-r--r-- 1 root root 0 Apr 27 18:35 io.pressure
-r--r--r-- 1 root root 0 Apr 27 18:35 io.stat
-r--r--r-- 1 root root 0 Apr 27 18:35 memory.numa_stat
-rw-r--r-- 1 root root 0 Apr 27 18:35 memory.pressure
--w------- 1 root root 0 Apr 27 18:35 memory.reclaim
-r--r--r-- 1 root root 0 Apr 27 18:35 memory.stat
