
Configura‡Ćo de IP do Windows


==============================================================================
Informa‡äes de Rede para o Compartimento 1 (ATIVO)
==============================================================================
   Nome do host. . . . . . . . . . . . . . . . : <HOST>
   Sufixo DNS prim rio . . . . . . . . . . . . : 
   Tipo de n˘. . . . . . . . . . . . . . . . . : hˇbrido
   Roteamento de IP ativado. . . . . . . . . . : nĆo
   Proxy WINS ativado. . . . . . . . . . . . . : nĆo

Adaptador Ethernet Ethernet:

   Sufixo DNS especˇfico de conexĆo. . . . . . : 
   Descri‡Ćo . . . . . . . . . . . . . . . . . : Realtek PCIe GbE Family Controller
   Endere‡o Fˇsico . . . . . . . . . . . . . . : B4-2E-99-E7-E1-BC
   DHCP Habilitado . . . . . . . . . . . . . . : Sim
   Configura‡Ćo Autom tica Habilitada. . . . . : Sim
   Endere‡o IPv6 . . . . . . . . . . : 2804:d41:e051:8100:b692:86d1:e816:d934(Preferencial) 
   Endere‡o IPv6 Tempor rio. . . . . . . . : 2804:d41:e051:8100:71db:78b8:cafa:7228(Preferencial) 
   Endere‡o IPv6 de link local . . . . . . . . : fe80::6c76:2f59:9683:d21d%8(Preferencial) 
   Endere‡o IPv4. . . . . . . .  . . . . . . . : 192.168.1.64(Preferencial) 
   M scara de Sub-rede . . . . . . . . . . . . : 255.255.255.0
   ConcessĆo Obtida. . . . . . . . . . . . . . : segunda-feira, 27 de abril de 2026 18:18:22
   ConcessĆo Expira. . . . . . . . . . . . . . : segunda-feira, 27 de abril de 2026 19:18:22
   Gateway PadrĆo. . . . . . . . . . . . . . . : fe80::1%8
                                                 192.168.1.254
   Servidor DHCP . . . . . . . . . . . . . . . : 192.168.1.254
   IAID de DHCPv6. . . . . . . . . . . . . . . : 112471705
   DUID de Cliente DHCPv6. . . . . . . . . . . : 00-01-00-01-30-D8-74-8E-B4-2E-99-E7-E1-BC
   Servidores DNS. . . . . . . . . . . . . . . : fe80::1%8
                                                 192.168.1.254
                                                 fe80::1%8
   NetBIOS em Tcpip. . . . . . . . . . . . . . : Habilitado

Adaptador Ethernet vEthernet (Default Switch):

   Sufixo DNS especˇfico de conexĆo. . . . . . : 
   Descri‡Ćo . . . . . . . . . . . . . . . . . : Hyper-V Virtual Ethernet Adapter
   Endere‡o Fˇsico . . . . . . . . . . . . . . : 00-15-5D-96-8C-50
   DHCP Habilitado . . . . . . . . . . . . . . : NĆo
   Configura‡Ćo Autom tica Habilitada. . . . . : Sim
   Endere‡o IPv6 de link local . . . . . . . . : fe80::924e:991b:8b60:bab4%13(Preferencial) 
   Endere‡o IPv4. . . . . . . .  . . . . . . . : 172.18.224.1(Preferencial) 
   M scara de Sub-rede . . . . . . . . . . . . : 255.255.240.0
   Gateway PadrĆo. . . . . . . . . . . . . . . : 
   IAID de DHCPv6. . . . . . . . . . . . . . . : 218109277
   DUID de Cliente DHCPv6. . . . . . . . . . . : 00-01-00-01-30-D8-74-8E-B4-2E-99-E7-E1-BC
   NetBIOS em Tcpip. . . . . . . . . . . . . . : Habilitado

Adaptador Ethernet vEthernet (WSL (Hyper-V firewall)):

   Sufixo DNS especˇfico de conexĆo. . . . . . : 
   Descri‡Ćo . . . . . . . . . . . . . . . . . : Hyper-V Virtual Ethernet Adapter #2
   Endere‡o Fˇsico . . . . . . . . . . . . . . : 00-15-5D-D0-14-4F
   DHCP Habilitado . . . . . . . . . . . . . . : NĆo
   Configura‡Ćo Autom tica Habilitada. . . . . : Sim
   Endere‡o IPv6 de link local . . . . . . . . : fe80::46a3:cc35:e981:e661%24(Preferencial) 
   Endere‡o IPv4. . . . . . . .  . . . . . . . : 172.29.32.1(Preferencial) 
   M scara de Sub-rede . . . . . . . . . . . . : 255.255.240.0
   Gateway PadrĆo. . . . . . . . . . . . . . . : 
   IAID de DHCPv6. . . . . . . . . . . . . . . : 402658653
   DUID de Cliente DHCPv6. . . . . . . . . . . : 00-01-00-01-30-D8-74-8E-B4-2E-99-E7-E1-BC
   NetBIOS em Tcpip. . . . . . . . . . . . . . : Habilitado
